<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      html, body {
           height: 100%;
           margin: 0;
       }
       .centrado {
           display: flex;
           justify-content: center; /* Centra horizontalmente */
               /* Centra verticalmente */
       }
       nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding-top: 20px;
       padding-left: 5%;
       padding-right: 5%;
       font-weight: bold;
       background-color: #0085fc;
        }
        h1{
            color: white;
            font-size: 30px;
        }
        
        ul li{
            display: inline-block;
            padding: 0px 20px;
            font-size: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
    <body>
        {% extends 'navCard.html' %}
        {% block content %}
        {% load crispy_forms_tags %}
        <div class="container">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Registro de usuario</h2>
                        <hr>
                        <form action="" method="post">
                            {% csrf_token %}
                            {{form | crispy}}
                            <input type="submit" value="registrar" class="btn btn-success float-end">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        {% endblock %}
    </body>
</html>