<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solicitar permiso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       html, body {
            height: 100%;
            margin: 0;
        }
        .centrado {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
                /* Centra verticalmente */
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
    }
    h1{
        color: white;
        font-size: 30px;
    }
    ul li{
        display: inline-block;
        padding: 0px 20px;
        font-size: 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .desplazar{
        padding-left: 120px;
        margin-right: 20px;
    }
    </style>
</head>
<header>
    <nav>
        <h1>RRHH</h1>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="/administrador/organizacion">Organización</a></li>
            <li><a href="/administrador/permisos">Permisos</a></li>
            <li><a href="/administrador/pagos">Pagos</a></li>
        </ul>
    </nav>
</header>
    <body>
    <div class="container text-center" id="centrado">
        <br><br><br><br>
        <h2>Solicitar permiso</h2>
        <div class="row">
          <div class="col">
            <label for="fecha-inicio" class="form-label">Fecha de inicio</label>
            <input type="date" class="form-control" id="fecha-inicio">
          </div>
          <div class="col">
            <label for="fecha-fin" class="form-label">Fecha de fin</label>
            <input type="date" class="form-control" id="fecha-fin">
          </div>
        </div>
        <div class="row">
          <div class="mb-3">
                <label for="razon-solicitud" class="form-label">Razón de la solicitud</label>
                <textarea class="form-control" id="razon-solicitud" style="height: 200px;"></textarea>
          </div>
        </div>
        <div>
          <button type="button" class="btn btn-primary" style="margin-right: 30px;">Solicitar</button>
          <button type="button" class="btn btn-secondary">Cancelar</button>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>