<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Pagos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
        }
        html,body{
            margin: 0;
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
    }
    h1{
        color: white;
        font-size: 30px;
    }
    ul li{
        display: inline-block;
        padding: 0px 20px;
        font-size: 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
        h1 {
            color: white;
            font-size: 30px;
        }
        h2{
            color: black;
            font-size: 30px;
            text-align: center;
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <h1>RRHH</h1>
                <ul>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Permisos</a></li>
                    <li><a href="#" class="active">Pagos</a></li>
                </ul>
            </nav>
        </header>
        <main class="container mt-4">
            <h2>Mis pagos</h2>
            <form class="filter-bar d-flex align-items-center mb-3">
                <label for="year" class="me-2">Ingrese año correspondiente</label>
                <select id="year" class="form-select me-3">
                    <option value="2024">2024</option>
                </select>
                <label for="month" class="me-2">Ingrese mes correspondiente</label>
                <select id="month" class="form-select">
                    <option value="Enero">Enero</option>
                </select>
            </form>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table">
                        <tr>
                            <th>ID</th>
                            <th>Empleado</th>
                            <th>Mes</th>
                            <th>Año</th>
                            <th>Puesto</th>
                            <th>Área</th>
                            <th>Fecha de registro</th>
                            <th>Ingreso $</th>
                            <th>Descuento $</th>
                            <th>Total a cobrar $</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A500</td>
                            <td>Juan Amayo Juárez</td>
                            <td>Enero</td>
                            <td>2024</td>
                            <td>Técnico</td>
                            <td>Mantenimiento</td>
                            <td>20/03/2024</td>
                            <td>1000</td>
                            <td>102.5</td>
                            <td>897.5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+2Gm+a5p5V3h0k5Nfap3d0x8Wf/NV" crossorigin="anonymous"></script>
</body>
</html>
